{

  "ConnectionStrings": {

    "DefaultConnection": "Server = DESKTOP-2KNC642; Database = SummitShop ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server = DESKTOP-2KNC642; Database = SummitShopIdentity ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True",
    "Redis": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Key": "MustafaStroNGAuThenTIcaTioNKeY123456",
    "ValidIssuer": "https://localhost:7253",
    "ValidAudience": "SummitShopUsers",
    "DurationInDays": "30"
  },

  "APIBaseURL": "https://localhost:7253/"
}
